@import "../sass/bourbon/bourbon"

html.js .loader
  background: none repeat scroll 0 0 #ffffff
  bottom: 0
  height: 100%
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 9999
  .loader_inner
    background-image: url("../img/preloader.gif")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-color: #fff
    height: 60px
    width: 60px
    margin-top: -30px
    margin-left: -30px
    left: 50%
    top: 50%
    position: absolute

p, h1, h2, h3, h4, h5, ul, li, a, span, strong, input, textarea
  padding: 0
  margin: 0
  list-style-type: none
  line-height: 1.2

a:hover
  text-decoration: none

body
  font-family: "Opensans_Regular", sans-serif
  font-weight: normal
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: red

body input:required:valid,
body textarea:required:valid
  color: green

.hidden
  display: none

.no-gutter
  padding: 0

.hole_logo
  display: flex
  justify-content: space-between

header
  padding-top: 25px

.f_block
  max-width: 240px
  display: flex

  p
    font-size: 16px
    color: #a1a1a1
    line-height: 18px
  a
    display: block
    margin-right: 15px
    p
      color: #292929
      font-family: "Impact", serif
      text-transform: uppercase
      font-style: italic
      font-size: 14px
      margin-top: 5px

.top
  display: flex
  position: absolute
  z-index: 100
  p
    margin-top: 0 !important

.s_block ul
  margin-left: 5px
  position: relative

.s_block ul li:nth-child(1)

  background-image: url(../img/arrow_down.png)
  background-repeat: no-repeat
  background-position: center right
  padding: 0
  padding-right: 15px
  font-family: "Opensans_Bold", serif

.s_block ul li
  padding: 5px 10px
  z-index: 2
  cursor: pointer

.s_block ul li:not(.init)
  min-width: 115px
  width: fit-content
  display: none
  background: #ddd

.s_block ul li:not(.init):hover, ul li.selected:not(.init)
  background: #09f

li.init
  cursor: pointer

a#submit
  z-index: 1

.s_block
  font-size: 16px
  margin-left: 45px
  position: relative
  margin-right: 20px

.s_block p
  margin-top: 30px

.s_block a
  color: #a1a1a1
  position: relative

.s_block a:after
  height: 1px
  width: 100%
  position: absolute
  bottom: -5px
  content: ""
  background-image: url(../img/pp.png)
  background-repeat: no-repeat
  left: 0

.s_block a:hover:after
  display: none

.third_block a
  padding-left: 35px
  font-size: 21px
  font-family: "Opensans_Bold", serif
  background-image: url(../img/phone.png)
  background-repeat: no-repeat
  background-position: center left
  color: #292929

.third_block p
  font-size: 16px
  color: #292929
  padding-left: 20px
  background-image: url(../img/clock.png)
  background-repeat: no-repeat
  background-position: center left
  text-align: right
  width: fit-content
  margin: auto
  margin-right: 0

.third_block a.btn
  width: 230px
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  font-size: 17px
  border: 2px solid #fad028
  height: 50px
  padding: 0
  background: none
  margin-left: 15px

.third_block
  display: flex

.fon_menu
  padding: 20px 0
  background-color: #f5f5f5
  margin-top: 20px

.menu
  ul
    width: 100%
    padding-left: 5px
    padding-right: 5px
    display: flex
    justify-content: space-between
    li
      a
        text-transform: uppercase
        color: #9c9c9c
        font-family: "Opensans_Bold", serif
        display: block
      a:hover
        color: #292929

.big_fon
  background-image: url(../img/bg.png)
  background-repeat: no-repeat
  padding-top: 105px
  padding-bottom: 35px
  -webkit-background-size: cover
  background-size: cover
  background-position: center center
  .title
    max-width: 700px
    h1
      font-family: "B_Bold", serif
      font-size: 75px
      color: #fff
      line-height: 80px
      span
        color: #fad028
    p
      font-size: 32px
      color: #fff
      font-family: "B_Bold", serif

.big_fon ul

  position: relative

.big_fon ul li:nth-child(1)

  background-image: url(../img/arrow_down.png)
  background-repeat: no-repeat
  background-position: center right
  padding: 0
  padding-right: 15px
  font-family: "Opensans_Bold", serif

.big_fon .ul_listed ul.list-unstyled li
  padding: 10px 10px
  z-index: 2
  cursor: pointer

.big_fon .ul_listed ul.list-unstyled li:not(.init)
  min-width: 115px
  width: 100%
  display: none
  height: 40px

.big_fon ul li:not(.init):hover, ul li.selected:not(.init)
  background: #fffae8
  border-color: #fad028

.big_fon li.init
  cursor: pointer

.big_fon a#submit
  z-index: 1

.block_form
  width: 440px
  padding: 50px
  background-color: #fff
  p
    font-family: "B_Bold", serif
    color: #2c302f
    font-size: 30px
    line-height: 36px
    text-align: center
  span
    font-family: "Opensans_Regular", serif
    font-size: 16px
    color: #2c302f
    line-height: 20px
    margin-bottom: 15px
    display: block
    text-align: center
  input
    height: 50px
    padding-left: 20px
    width: 100%
    border: 1px solid #d1d1d1
    border-radius: 5px
    font-size: 16px
    color: #525252
    margin-bottom: 10px
    display: block
    outline: none
    background: none

.big_fon .ul_listed
  display: flex
  justify-content: space-between
  ul
    width: 165px
    li:first-child
      height: 50px
      border: 1px solid #d1d1d1
      border-radius: 5px 5px 0 0
      padding-right: 0
      background: url(../img/big_block.png) no-repeat 95% 50%

    li
      display: flex
      justify-content: flex-start
      align-items: center
      padding-left: 20px
      border: 1px solid #d1d1d1
      padding-top: 10px
    li:last-child
      border-radius: 0 0 5px 5px
  ul.v2
    li:first-child
      background-image: url(../img/calendar.png)
      background-repeat: no-repeat
      padding-right: 0
      background-position: 95% 50%

.block_form button
  width: 100%
  background-color: #fad028
  height: 50px
  text-transform: uppercase
  border-radius: 5px
  color: #2c302f
  font-size: 17px
  display: flex
  justify-content: center
  align-items: center
  outline: none
  border: none
  font-family: "Opensans_Bold", serif
  margin-top: 10px

.block_new_form
  display: flex
  margin-bottom: 100px
  justify-content: space-between

.hole_block
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  .item:first-child
  	margin-left: 0
  .item:last-child
  	margin-right: 0
  .item
    margin-bottom: 15px
    min-width: 170px
    height: 105px
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    border-radius: 5px

.third_section
  .show_effects
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    min-height: 125px
    border: 1px solid #e4e4e4
    cursor: pointer
    span
      font-family: "Opensans_Bold", serif
      color: #2c302f
      font-size: 16px
      padding-left: 20px
      text-decoration: underline
  p.dex_text
    padding-bottom: 40px
    color: rgb(44, 48, 47)
    font-size: 30px
    font-family: "B_Bold", serif
    line-height: 1.2
    text-transform: uppercase
    padding-right: 85px
    span
      background-color: #fad028
      padding: 0px 3px
  .inside_t_block_hole
    display: flex
    padding-bottom: 20px
    position: relative
    margin-bottom: 40px
  .inside_t_block_hole:before
    content: ""
    position: absolute
    bottom: 0
    width: 100%
    background-image: url(../img/line_2.png)
    height: 1px
  .t_block
    h2
      font-family: "B_Bold", serif
      font-size: 48px
      color: #2c302f
      text-transform: uppercase
      margin-top: 80px
      margin-bottom: 35px
    .f_t_block
      max-width: 370px
      margin-right: 30px
      width: 100%
      p
        font-family: "B_Bold", serif
        font-size: 30px
        color: #2c302f
        margin-bottom: 15px
      img
        max-width: 325px
    .s_t_block
      display: flex

      flex-wrap: wrap
      width: 100%
      .item_icon
        max-width: 170px
        width: 100%
        margin-right: 30px
        margin-bottom: 20px
      .empty:hover
        background-color: #fad028
      .empty
        width: 70px
        height: 70px
        background-color: #f5f5f5
        margin-bottom: 20px
        background-repeat: no-repeat
        background-position: center
        cursor: pointer
        border-radius: 5px
        transition-duration: 2s
      .item_icon:last-child
        margin-right: 0
      .item_icon:nth-child(4)
        margin-right: 0

      p
        font-size: 16px
        color: #010101
        span
          color: #000
          font-family: "Opensans_Bold", serif
          padding-right: 4px

.dex_form
 background-image: url(../img/car.png)
 background-position: 100%
 background-repeat: no-repeat
 background-color: #fad028
 .dex_form_block
  position: relative
  display: flex
  margin-left: 60px
  align-items: center
  min-height: 174px
  padding: 30px 0
  form
   display: flex
  input
   height: 55px
   background-color: #fff
   width: 230px
   padding-left: 25px
   border-radius: 5px
   font-size: 16px
   font-family: "Opensans_Regular"
   color: #525252
   border: none
   margin-right: 20px
  button
   width: 230px
   background-color: #fad028
   color: #2c302f
   font-family: "Opensans_Bold"
   font-size: 17px
   display: flex
   justify-content: center
   align-items: center
   height: 55px
   border-radius: 5px
   text-transform: uppercase
   outline: none
   border: none

 .text_block
  padding: 30px 0
   
  span
   font-family: "Opensans_Regular", sans-serif
   color: rgb(44, 48, 47)
   line-height: 1.875
   font-size: 16px
   line-height: 24px
  p
   font-family: "B_Bold", serif
   font-size: 28px
   text-transform: uppercase
   color: #292929
   a
    padding-left: 30px
    margin-left: 5px
    font-size: 24px
    background-image: url(../img/phone.png)
    background-repeat: no-repeat
    background-position: center left
    color: #292929


.recover
 margin-top: 90px
 h3
  font-family: "B_Bold"
  font-size: 48px
  color: #2c302f
 p
  color: #2c302f
  font-size: 19px
  margin-bottom: 40px
 .tog_recover
  display: flex
  justify-content: space-between
  padding-bottom: 95px

 .f_recover,.s_recover
  width: 48%
 .s_recover
  background-image: url(../img/grey_bg.png)
  background-repeat: no-repeat
  background-size: 100% 100%
  padding-bottom: 40px
  .inside_text
   padding: 0px 55px

   a
    width: 230px
    height: 50px
    border: 2px solid #e4e4e4
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: #292929
    text-transform: uppercase
    font-family: "Opensans_Bold"
    margin-top: 10px
    font-size: 17px
  span
   font-family: "Opensans_Bold"
   font-size: 16px
   color: #2c302f
   display: block
   padding-top: 25px
   margin-bottom: 15px
  .inside_big_block
   height: 85px
   width: 100%
   display: flex
   justify-content: center
   align-items: center
   background-color: #e4e4e4
   border-radius: 5px 5px 0px 0px
   p
   	font-family: "B_Bold"
   	font-size: 30px
   	color: #2c302f
   	padding-left: 50px
   	background-image: url(../img/m_2.png)
   	background-repeat: no-repeat
   	background-position: center left
    height: 42px
    display: flex
    align-items: center
   	margin-bottom: 0
   	padding-top: 10px
  ul
   li
    font-size: 16px
    color: #2c302f
    line-height: 30px
    padding-left: 30px
    background-image: url(../img/grey_dot.png)
    background-repeat: no-repeat
    background-position: 0 10px
  .new_text
   display: flex
   margin-top: 10px
   p
    font-family: "Opensans_Regular"
    font-size: 16px
    color: #2c302f
    margin-bottom: 0
    margin-right: 25px
   span
   	font-family: "Opensans_Bold"
   	font-size: 16px
   	color: #2c302f
   	padding-top: 0
 .f_recover
  background-image: url(../img/yellow_bg.png)
  background-repeat: no-repeat
  background-size: 100% 100%
  padding-bottom: 40px
  .inside_text
   padding: 0px 55px

   a
    width: 230px
    height: 50px
    border: 2px solid #fad028
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: #292929
    text-transform: uppercase
    font-family: "Opensans_Bold"
    margin-top: 10px
    font-size: 17px
  span
   font-family: "Opensans_Bold"
   font-size: 16px
   color: #2c302f
   display: block
   padding-top: 25px
   margin-bottom: 15px
  .inside_big_block
   height: 85px
   width: 100%
   display: flex
   justify-content: center
   align-items: center
   background-color: #fad028
   border-radius: 5px 5px 0px 0px
   p
   	font-family: "B_Bold"
   	font-size: 30px
   	color: #2c302f
   	padding-left: 50px
   	background-image: url(../img/m_1.png)
   	background-repeat: no-repeat
   	background-position: center left
    height: 42px
    display: flex
    align-items: center
   	margin-bottom: 0
   	padding-top: 10px
  ul
   li
    font-size: 16px
    color: #2c302f
    line-height: 30px
    padding-left: 30px
    background-image: url(../img/yellow_dot.png)
    background-repeat: no-repeat
    background-position: 0 10px

.benefits
 background-image: url(../img/fon_2.png)
 background-repeat: no-repeat
 padding-top: 80px
 padding-bottom: 80px
 .item_i:last-child
  margin-right: 0
 .item_i:nth-child(4)
  margin-right: 0
 .item_i
  width: 270px
  margin-right: 30px
  margin-bottom: 15px
  .empty_2:hover
   background-color: #fad028
  .empty_2
  	background-color: #fff
  	width: 70px
  	height: 70px
  	border-radius: 5px
  	background-repeat: no-repeat
  	background-position: center
  	transition-duration: 1s
  	cursor: pointer
  p
   font-size: 16px
   color: #fff
   line-height: 24px
   margin-top: 20px
 h3
  font-family: "B_Bold"
  font-size: 30px
  color: #fff
  margin-bottom: 35px
  text-transform: uppercase
.hole_item_i
 display: flex
 justify-content: space-between
 flex-wrap: wrap

.dif
 padding-top: 80px
 margin-bottom: 150px
 h3
  font-family: "B_Bold"
  font-size: 48px
  color: #2c302f
  line-height: 55px
 p
  font-family: "Opensans_Regular"
  font-size: 19px
  color: #2c302f
  margin-bottom: 30px
.item_car:hover
 border: 5px solid #fad028
 border-radius: 5px
 outline-offset: -30px
 padding: 0
.item_car:hover p
 background-color: #fad028
.item_car.form:hover
 border: none
 padding: 5px

.item_car
 padding: 5px
 width: 265px
 margin-bottom: 25px
 display: flex
 align-items: flex-end
 .n_b
  padding: 0px 25px
 form
  span
   font-family: "B_Bold"
   font-size: 24px
   color: #2c302f
   margin-bottom: 20px
   display: block
   text-transform: uppercase
   text-align: center
  input
   width: 100%
   height: 50px
   border: 1px solid #d1d1d1
   border-radius: 5px
   font-family: "Opensans_Regular"
   font-size: 16px
   color: #525252
   margin-bottom: 5px
   padding-left: 20px
  button
   width: 100%
   background-color: #fad028
   border-radius: 0px 0px 5px 5px
   height: 50px
   display: flex
   justify-content: center
   align-items: center
   font-family: "Opensans_Bold"
   font-size: 17px
   color: #2c302f
   text-transform: uppercase
   outline: none
   border: none
   margin-top: 20px


 img
  width: 100%

 a
  width: 100%
  p
   font-family: "B_Bold"
   font-size: 21px
   color: #2c302f
   margin-bottom: 0
   padding-top: 15px
   margin-top: 15px
   padding-bottom: 5px
.hole_car_items
 display: flex
 flex-wrap: wrap
 justify-content: space-between



.proud
 margin-bottom: 170px
 h4
  font-family: "B_Bold"
  font-size: 48px
  color: #2c302f
 p
  font-family: "Opensans_Regular"
  font-size: 19px
  color: #2c302f
  margin-bottom: 25px
 .example
  width: 210px
 span
  font-family: "Opensans_Regular"
  font-size: 16px
  color: #2c302f
  display: block
  margin-top: 70px
  text-align: center
 img
  width: 100%
 .for_after
  position: relative
 .for_after:after
  content: ""
  width: 120px
  height: 120px
  position: absolute
  bottom: -50px
  left: 50%
  margin-left: -60px
  background-image: url(../img/n_1.png)
  background-repeat: no-repeat
 .example:nth-child(2) .for_after:after
  background-image: url(../img/n_2.png)
 .example:nth-child(3) .for_after:after
  background-image: url(../img/n_3.png)
 .example:nth-child(4) .for_after:after
  background-image: url(../img/n_4.png)
 .example:nth-child(5) .for_after:after
  background-image: url(../img/n_5.png)
.examples
 display: flex
 justify-content: space-between
 margin-bottom: 40px
.otz
 display: flex
 justify-content: space-between
 .ot
 
  display: flex
  align-items: center
  img
   max-width: 100px
  .text
   margin-left: 15px
   padding-right: 45px
   background-image: url(../img/quotes.png)
   background-repeat: no-repeat
   background-position: 100% 0px
   p
    font-family: "B_Bold"
    font-size: 30px
    color: #2c302f
    margin-bottom: 5px

   a
   	font-size: 16px
   	color: #2c302f
   	padding-left: 30px
   	padding-top: 10px 
   	padding-bottom: 10px
   	background-image: url(../img/vk.png)
   	background-repeat: no-repeat
   	background-position: center left
.hole_ot
 width: 370px
 p
  font-family: "Opensans_Regular"
  font-size: 16px
  color: #2c302f
  line-height: 24px
  margin-bottom: 5px
  max-height: 120px
  overflow: hidden
  transition-duration: 1s
 p.active
  max-height: 100%
 span
  font-family: "Opensans_Bold"
  font-size: 16px
  color: #2c302f
  text-decoration: underline
  margin-top: 0
  text-align: left
  cursor: pointer
.hole_otzz
 width: 100%
 display: flex
 justify-content: center
 align-items: center
 height: 55px
 background-image: url(../img/hole_otz.png)
 background-repeat: no-repeat
 background-size: 100% 100%
 font-size: 16px
 font-family: "Opensans_Bold"
 color: #8d8d8d
 margin-top: 35px
.hole_otzz:hover
 color: #8d8d8d

.dop
 margin-bottom: 180px
 h4
  font-family: "B_Bold"
  font-size: 48px
  color: #2c302f
 p
  font-size: 19px
  font-family: "Opensans_Regular"
  color: #2c302f
  margin-bottom: 25px

#generic-tabs
 ul
  li
   a
   	font-size: 16px
   	font-family: "Opensans_Bold"
   	color: #2c302f
.tab-content
 a.tab_item:last-child
  flex: auto
  max-width: 210px
  margin: auto
  margin-left: 30px
 .tab_item
  background-repeat: no-repeat
  background-position: center top	
  cursor: pointer
  width: 210px
  display: block

  p
   padding-top: 120px
   font-family: "Opensans_Regular"
   font-size: 16px
   color: #2c302f

#first
 display: flex
 justify-content: space-between
 flex-wrap: wrap
span.main
 display: flex
 justify-content: space-between
 flex-wrap: wrap
.tab_item.unique
 height: 135px
 background-size: 100% 100%
 display: flex
 justify-content: center
 align-items: center
 p
  padding: 0
  margin: 0
  font-family: "Opensans_Bold"


.contacts
 margin-bottom: 85px
 .hole_block
  display: flex!important

 #map
  display: block!important
  border-radius: 5px
  max-width: 770px
 h3
  font-family: "B_Bold"
  font-size: 48px
  color: #2c302f
  margin-bottom: 25px
 #generic-tabss
  ul
   li
   	a
   	 color: #BBBBBB

   li.active
    a
     font-size: 16px
   	 font-family: "Opensans_Bold"
   	 color: #2c302f
.left_part
 width: 400px
 padding-right: 30px
 display: block!important
 a.btn
  width: 235px
  background-color: #fad028
  height: 50px
  text-transform: uppercase
  border-radius: 5px
  color: #2c302f
  font-size: 17px
  display: flex
  justify-content: center
  align-items: center
  outline: none
  border: none
  font-family: "Opensans_Bold", serif
  margin-top: 80px
 .adress
  padding-left: 70px
  background-repeat: no-repeat!important
  background-position: top left
  min-height: 50px
  display: flex
  flex-direction: column
  margin-bottom: 10px
  color: #2c302f
  line-height: 24px
  strong
   font-size: 16px
   font-family: "Opensans_Bold"
   line-height: 24px
   display: block
   color: #2c302f
  a
   font-family: "Opensans_Regular"
   color: #2c302f
  a:hover
   color: #2c302f

.fon_footer
 background-color: #292929
 padding-top: 30px
 padding-bottom: 30px
 .hole_footer
  display: flex
  justify-content: space-between
 .one_adress
  width: 160px
  margin-right: 20px
  p
   font-family: "Opensans_Regular"
   font-size: 16px
   color: #fff
   line-height: 30px
  a
   font-family: "Opensans_Bold"
   font-size: 17px
   color: #fff
   line-height: 30px
  a.no
   color: #b1b1b1
   font-size: 16px
   line-height: 21px
   text-decoration: underline
 .button_footer
  text-align: right
  span
   font-size: 16px
   color: #fff
   padding-left: 25px
   background-image: url(../img/clock_footer.png)
   background-repeat: no-repeat
   background-position: center left
   width: 100%
   text-align: right
  a
   text-transform: uppercase
   font-size: 17px
   font-family: "Opensans_Bold"
   color: #fff
   display: flex
   justify-content: center
   align-items: center
   height: 50px
   border: 2px solid #929292
   border-radius: 5px
   margin-top: 10px
   width: 230px

.three_adresses
 display: flex
 margin-left: 200px
.last_icon_pack
 display: flex
 justify-content: space-between
 flex-wrap: wrap
 .last_block
  width: 600px
  border: 3px solid #fad028
  border-radius: 5px
  padding: 15px 25px
  height: fit-content
  p
   font-size: 16px
   color: #2c302f
   line-height: 24px
   margin-top: 0
   span
   	font-family: "Opensans_Bold"
 .l_icon
  width: 170px
  margin-bottom: 20px
 .empty_3
  width: 70px
  height: 70px
  background-color: #f5f5f5
  background-repeat: no-repeat
  background-position: center
  border-radius: 5px
  transition-duration: 1s
  cursor: pointer
 p
  font-size: 16px
  font-family: "Opensans_Regular"
  color: #2c302f
  margin-top: 20px
.last_icon_pack.show
 display: flex!important
 margin-bottom: 30px
.empty_3:hover
 background-color: #fad028

.mob_menu
 display: none

#hidden-content
 max-width: 440px
 width: 100%
 padding: 50px
 background-color: #fff
 p
  font-family: "B_Bold"
  font-size: 30px
  color: #2c302f
  line-height: 36px
  margin-bottom: 10px
  text-align: center
 span
  font-family: "Opensans_Regular"
  font-size: 16px
  color: #2c302f
  display: block
  margin-bottom: 20px
  text-align: center
 input
  width: 100%
  border-radius: 5px
  border: 1px solid #d1d1d1
  margin-bottom: 15px
  padding-left: 25px
  font-size: 16px
  color: #525252
  font-family: "Opensans_Regular"
  height: 50px
 button.send
  width: 100%
  height: 50px
  font-size: 17px
  font-family: "Opensans_Bold"
  border-radius: 5px
  border: none
  outline: none
  background-color: #fad028
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
#hidden-content-map
 max-width: 770px
 width: 100%
 padding: 0px
 background-color: #fff
 img
  width: 100%

.proud .example:nth-child(1) .for_after:hover:after
 background-image: url(../img/n_1_hover.png)
.proud .example:nth-child(2) .for_after:hover:after
 background-image: url(../img/n_2_hover.png)
.proud .example:nth-child(3) .for_after:hover:after
 background-image: url(../img/n_3_hover.png)
.proud .example:nth-child(4) .for_after:hover:after
 background-image: url(../img/n_4_hover.png)
.proud .example:nth-child(5) .for_after:hover:after
 background-image: url(../img/n_5_hover.png)
.main .tab_item:nth-child(1):hover
 background-image: url(../img/z_1_hover.png)!important
.main .tab_item:nth-child(2):hover
 background-image: url(../img/z_2_hover.png)!important
.main .tab_item:nth-child(3):hover
 background-image: url(../img/z_3_hover.png)!important
.main .tab_item:nth-child(4):hover
 background-image: url(../img/z_4_hover.png)!important
.main .tab_item:nth-child(5):hover
 background-image: url(../img/z_5_hover.png)!important
.main .tab_item:nth-child(6):hover
 background-image: url(../img/z_6_hover.png)!important
.main .tab_item:nth-child(7):hover
 background-image: url(../img/z_7_hover.png)!important
.main .tab_item:nth-child(8):hover
 background-image: url(../img/z_8_hover.png)!important
.main .tab_item:nth-child(9):hover
 background-image: url(../img/z_9_hover.png)!important

.main .tab_item:nth-child(11):hover
 background-image: url(../img/z_10_hover.png)!important
.main .tab_item:nth-child(12):hover
 background-image: url(../img/z_11_hover.png)!important
.main .tab_item:nth-child(13):hover
 background-image: url(../img/z_12_hover.png)!important
.main .tab_item:nth-child(14):hover
 background-image: url(../img/z_13_hover.png)!important
.main .tab_item:nth-child(15):hover
 background-image: url(../img/z_14_hover.png)!important
.main .tab_item:nth-child(16):hover
 background-image: url(../img/z_15_hover.png)!important
.main .tab_item:nth-child(17):hover
 background-image: url(../img/z_16_hover.png)!important